# Java-demos-documented

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/collection/: CollectionInterfaceDemo.java  Usecases.md
src/main/java/dsa/: BinaryHeapQuickRemovals.java  ContainsDuplicates.java  DoublyLinkedList.java  FamousInterviewsProblems.java  MaxProfit.java  Stack.java
src/main/java/enums/: Operation.java
src/main/java/iterator/: IteratorInterfaceDemo.java  Usecases.md
src/main/java/nio2/: Demo1.java
src/main/java/obsedian_documentation_vault/: Constructor Chaining.md  Deque and List in Depth.md  Enums.md  Exceptions.md  Generics.md  Immutables.md  Java  Reflection.md  Java Annotation.md  Maps in java.md  Maven.md  Projet de Gestion de Bibliothèque Documentation.md  Streams..md  Threads (the Fork join).md  singleton.md
src/main/java/obsedian_documentation_vault/.obsidian/: workspace.json
src/main/java/obsedian_documentation_vault/.obsidian/snippets/: mermaid-zoom.css
src/main/java/obsedian_documentation_vault/SOLID/: Not yet.md
src/main/java/obsedian_documentation_vault/interfaces_in_depth/: Interfaces.md  Lambda Expression & SAM.md
src/main/java/queue_interface/: MinHeap.md  PriorityQueueDemo.java
src/main/java/streams/: StreamsDemoRunner.java
src/main/java/test/: Employee.java  OuterClass.java  Person.java
src/main/java/tests/: AnOtherClass.java  Anonymously.java  AnounymousClassInnerDemo.java  Employee.java  EnumSample.java  GenericsDemo.java  MyInvocationHandler.java  OuterClass.java  Person.java  SingletonConnection.java  SomeOtherClass.java  SubClass.java
src/main/java/threads_in_java/: DemoEntry.java  DemoRunner.java  TDCallables.java  TDConditioning.java  TDFutures.java  TDLocalThread.java  TDSynchronizedWaitNotif.java  TDVolatile.java  ThreadsDemo.java
